# paobuqianjin

StepTest/app/: build.gradle
StepTest/app/src/androidTest/java/com/paobuqianjin/pbq/step/: ExampleInstrumentedTest.java
StepTest/app/src/main/: AndroidManifest.xml
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/model/: Engine.java  FlagPreference.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/presenter/: Presenter.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/utils/: DateUtil.java  LocalLog.java  NetApi.java  StepTime.java  (+3 more)
StepTest/app/src/main/res/drawable/: bar_bg_selector.xml  chong_zhi_bg.xml  circle_outline.xml  coner_circle_text_view.xml  flag_back_ground.xml  image_circle.xml  image_viewpager_dot_selected.xml  image_viewpager_dot_unselected.xml  rectangle_four_dp.xml  search_shape.xml  shape.xml
StepTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_own_circle_layout.xml  attention_circle_fragment.xml  bar_return_a_style.xml  bar_return_b_style.xml  circle_choose_list.xml  circle_chose_good.xml  circle_detail_activity_layout.xml  circle_detail_fg_normal.xml  circle_flag_fragment.xml  circle_kan_ban_list.xml  circle_live_module.xml  circle_member_manager_fragment.xml  circle_member_manager_list_a.xml  circle_member_manager_list_b.xml  circle_member_manager_list_c.xml  circle_view_tab.xml  content_first_support.xml  content_item.xml  create_circle_layout.xml  dynamic_detail_activity_layout.xml  dynamic_detail_fg.xml  dynamic_detail_list.xml  dynamic_detail_style_one_pic.xml  dynamic_style_one_pic_list.xml  dynamic_style_three_list.xml  dynamic_style_two_list.xml  friend_circle_page.xml  home_page.xml  honor_page.xml  hot_circle_fragment.xml  image_view_pager.xml  live_support_list.xml  log_edit_layout.xml  login_sign_layout.xml  love_rank_activity_layout.xml  love_rank_fg.xml  love_rank_list.xml  member_manager_activity_layout.xml  (+20 more)
StepTest/app/src/main/res/menu/: menu_uitets.xml
StepTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StepTest/app/src/main/res/values-v21/: styles.xml
StepTest/app/src/test/java/com/paobuqianjin/pbq/step/: ExampleUnitTest.java
(+175 files in other folders)
