<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.paobuqianjin.pbq.step.view.base.view.PaoBuScrollView
        android:id="@+id/member_info_desc_scroll"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <FrameLayout
                android:id="@+id/select_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_outline" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selected_icon" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toEndOf="@+id/select_user_icon">

                <ImageView
                    android:id="@+id/member_head_icon_in_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/member_name_in_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/member_head_icon_in_circle"
                    android:text="成员名称"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/member_name_in_circle">

                    <FrameLayout
                        android:id="@+id/member_honor"
                        android:layout_width="53dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/member_manger_label_h">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="主管理员"
                            android:textColor="@color/color_f8"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Button
                        android:layout_width="79dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="134dp"
                        android:layout_toEndOf="@+id/member_honor"
                        android:background="@color/color_6c71c4"
                        android:text="修改昵称"
                        android:textColor="@color/color_f8"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.PaoBuScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/member_info_desc_scroll"
        android:layout_marginLeft="70dp"
        android:background="@color/color_ebebed" />
</RelativeLayout>