<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/my_circles">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/circle_live_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_f6f6f6" />

    <TextView
        android:id="@+id/circle_live_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_live_line"
        android:layout_marginTop="20dp"
        android:text="圈子活动"
        android:textColor="@color/color_161727"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle_live_desc"
        android:layout_below="@+id/circle_live_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/circle_live_default_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="168dp"
                android:layout_height="100dp"
                android:src="@drawable/circle_live_default_a" />

            <TextView
                android:id="@+id/live_a_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="跑步挑战"
                android:textColor="@color/color_f8"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circle_live_default_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/circle_live_default_a">

            <ImageView
                android:layout_width="168dp"
                android:layout_height="100dp"
                android:src="@drawable/circle_live_default_a" />

            <TextView
                android:id="@+id/live_b_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="计步挑战"
                android:textColor="@color/color_f8"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>