<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="347dp"
    android:layout_height="wrap_content"
    android:background="@color/color_f6f6f6">

    <RelativeLayout
        android:id="@+id/circle_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/circle_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:src="@drawable/circle_live_default_b" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:layout_marginTop="63dp"
            android:background="@color/color_3d3e49">

            <TextView
                android:id="@+id/circle_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="深圳福田"
                android:textColor="@color/color_f8"
                android:textSize="9dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_choose_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_toEndOf="@+id/circle_log">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/circle_name_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="跑步钱进福田"
                android:textColor="@color/color_161727"
                android:textSize="17sp" />

            <ImageView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/lock"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/circle_name"
                android:layout_alignTop="@+id/circle_name"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/circle_name"
                android:src="@drawable/lock" />

        </RelativeLayout>


        <TextView
            android:id="@+id/circle_num_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_name_rel"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="成员500人"
            android:textColor="@color/color_161727"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circle_log"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/circle_log"
        android:layout_toEndOf="@+id/circle_log">

        <Button
            android:id="@+id/circle_join"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_join"
            android:text="加入"
            android:textColor="@color/color_161727"
            android:textSize="10dp" />
    </RelativeLayout>
</RelativeLayout>