<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/list_item_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circle_logo_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp" />

        <RelativeLayout
            android:id="@+id/circle_desc_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/circle_logo_search">

            <RelativeLayout
                android:id="@+id/circle_desc_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/search_circle_des_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lock"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="跑步有钱进福田"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/search_circle_des_list_name"
                    android:src="@drawable/lock"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@id/lock"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/chong_zhi_bg"
                    android:text="充值失败"
                    android:textColor="@color/color_f8"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_circle_des_list_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_desc_info_text">

                <TextView
                    android:id="@+id/search_circle_des_list_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="成员500人"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_alignBottom="@+id/search_circle_des_list_num"
                    android:layout_alignTop="@+id/search_circle_des_list_num"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/search_circle_des_list_num"
                    android:background="@color/color_8a8a8a" />

                <TextView
                    android:id="@+id/location_desc_search_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/line1"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/line1"
                    android:includeFontPadding="false"
                    android:text="深圳福田"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/join_in"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/button_join"
            android:text="加入"
            android:textColor="@color/color_161727"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/circle_logo_search"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

</RelativeLayout>