<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/circle_live_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_f6f6f6" />

    <TextView
        android:id="@+id/circle_choose_good_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_live_line"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="精选圈子"
        android:textColor="@color/color_161727"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/find_more_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/circle_choose_good_des"
        android:layout_alignBottom="@+id/circle_choose_good_des"
        android:gravity="right"
        android:text="查看更多"
        android:layout_alignEnd="@+id/live_choose_good_module_rel"
        android:textColor="@color/color_8a8a8a"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/live_choose_good_module_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle_choose_good_des"
        android:layout_below="@+id/circle_choose_good_des"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_choose_good_module_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>