<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/bar_create_circle"
        layout="@layout/bar_return_a_style"></include>

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_create_circle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/style_circle_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/circle_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="圈子类型"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/switch_style"
                    android:layout_width="13dp"
                    android:layout_height="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:onClick="onStyleSelect"
                    android:src="@drawable/menu_age" />

                <TextView
                    android:id="@+id/cir_cle_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/switch_style"
                    android:text="个人圈子" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_style_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_circle_span"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@+id/style_circle_pan">

                <TextView
                    android:id="@+id/circle_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="圈子名称"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cir_name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="输入群名"
                    android:lines="1"
                    android:maxLength="32"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_name_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/stand_circle_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/name_circle_span">

                <TextView
                    android:id="@+id/circle_stand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="圈子目标"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:onClick="onStyleSelect"
                    android:id="@+id/switch_stand"
                    android:layout_width="13dp"
                    android:layout_height="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/menu_age" />

                <TextView
                    android:id="@+id/circle_stand_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/switch_stand"
                    android:text="6000" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/circle_owner_phone_line"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/stand_circle_pan"
                android:background="@color/color_f6f6f6" />

            <RelativeLayout
                android:id="@+id/phone_circle_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/circle_owner_phone_line">

                <TextView
                    android:id="@+id/phone_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="圈主联系电话"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/circle_phone_num_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="必填"
                    android:inputType="number|phone"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/phone_num_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circle_start_money"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/phone_circle_pan">

                <TextView
                    android:id="@+id/circle_money_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text=" 请输入充值金额"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/switch_circle_money_add_off"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/switch_bar_a_pass" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_money_start_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/money_mum_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/circle_start_money">

                <TextView
                    android:id="@+id/money_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp" />

                <EditText
                    android:id="@+id/circle_money_num_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入每日红包总金额"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/money_num_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/read_package_mum_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/money_mum_pan">

                <TextView
                    android:id="@+id/read_package_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp" />

                <EditText
                    android:id="@+id/circle_read_package_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入每日红包总金额"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/read_package_num_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/money_pkg_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/read_package_mum_pan">

                <TextView
                    android:id="@+id/money_pkg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp" />

                <EditText
                    android:id="@+id/money_pkg_num_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入每日红包总个数"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/money_pkg_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/money_use_desc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/money_pkg_pan"
                android:layout_centerVertical="true"
                android:background="@color/color_f6f6f6">

                <TextView
                    android:id="@+id/money_use_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:hint="所充值金额将全部用于运动达标成员发红包"
                    android:textColor="@color/color_161727"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logo_circle_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/money_use_desc">

                <TextView
                    android:id="@+id/circle_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="圈子logo"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/logo_circle_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/logo_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_logo_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pass_circle_span"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@+id/logo_circle_pan">

                <TextView
                    android:id="@+id/circle_pass_text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="是否需要密码"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/password_circle_switch"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/switch_bar_a_pass" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_pass_text_desc"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circle_theme_pan"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/pass_circle_span">

                <TextView
                    android:id="@+id/circle_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="添加标签"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/circle_theme_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/circle_theme_phone_line"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/circle_theme_pan"
                android:background="@color/color_f6f6f6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/circle_theme_phone_line">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/circle_desc_of_your"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="14dp"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="请对你的圈子进行描述"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="14sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="14dp"
                    android:text="0/400字" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/create_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView

            android:id="@+id/circle_theme_phone_line_2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_above="@+id/create_circle_confim"
            android:layout_alignParentStart="true"
            android:background="@color/color_fefefe" />

        <Button
            android:id="@+id/create_circle_confim"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/create_button"
            android:text="创建"
            android:textColor="@color/color_fefefe"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>