<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/src_dynamic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/dynamic_detail_style_one_pic"></include>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/support_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/src_dynamic_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <TextView
                android:id="@+id/support_peoples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2个人赞过"
                android:textColor="@color/color_161727"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/support_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/support_peoples"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/support_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/share_ico" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/support_rel">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_details_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <!-- 一级回复-->
    </RelativeLayout>
</RelativeLayout>