<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--我的圈子-->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/my_circles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/my_circle_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/my_circle_spans"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="我的圈子"
                android:textColor="@color/color_161727"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/find_more_my_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/my_circle_string"
                android:layout_alignBottom="@+id/my_circle_string"
                android:layout_alignEnd="@+id/my_circle_spans"
                android:text="查看更多"
                android:textColor="@color/color_8a8a8a"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/my_circle_spans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_circle_string"
                android:layout_centerInParent="true"
                android:layout_marginEnd="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/create_circle_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/circle_create"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/quanzhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_create"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="true"
                        android:text="创建圈子"
                        android:textColor="@color/color_161727"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/circle_hot_a_span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/create_circle_lab"
                    android:layout_alignTop="@+id/create_circle_lab"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circle_hot_a_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp" />

                    <TextView
                        android:id="@+id/circle_hot_a_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_hot_a_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="true"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hot_circle_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/create_circle_lab"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/create_circle_lab"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circle_hot_b_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"/>

                    <TextView
                        android:id="@+id/circle_hot_b_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_hot_b_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="true"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/red_pack_b"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_alignEnd="@+id/hot_circle_b"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/red_pack"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/red_pack_a"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_alignEnd="@+id/circle_hot_a_span"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/red_pack"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/circle_live_line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/my_circle_spans"
                android:layout_marginTop="15dp"
                android:background="@color/color_f6f6f6"
                android:visibility="gone" />

            <include
                android:id="@+id/live_module_pan"
                layout="@layout/circle_live_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/my_circle_spans"
                android:layout_below="@+id/circle_live_line"></include>

            <include
                android:id="@+id/live_choose_good_module"
                layout="@layout/circle_chose_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/my_circle_spans"
                android:layout_below="@+id/live_module_pan"></include>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>