<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="185dp"
    android:layout_below="@+id/line_white">

    <RelativeLayout
        android:id="@+id/log_pan_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="214dp"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/login_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/coner_circle_text_view"
                    android:hint="账户"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_f8"
                    android:textColorHint="@color/color_ccfffffff"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/login_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_user_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/coner_circle_text_view"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_f8"
                    android:textColorHint="@color/color_ccfffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/login_user_name"
                    android:layout_alignTop="@+id/login_user_password"
                    android:layout_alignBottom="@+id/login_user_password"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/password_open"
                    android:onClick="onTabLogin"
                    android:src="@drawable/pass_eye_no"
                    android:layout_width="18dp"
                    android:layout_height="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_sign_foot"
                        android:layout_width="51dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="54dp"
                        android:layout_marginTop="63dp"
                        android:background="@drawable/btn_foot"
                        android:onClick="onTabLogSign" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_sign_foot"
                        android:layout_alignEnd="@+id/btn_sign_foot"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="onTabLogSign"
                        android:text="@string/action_sign_in_short"
                        android:textColor="@color/color_f8"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/wang_ji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_pan_edit"
        android:layout_marginStart="190dp"
        android:layout_marginTop="14dp"
        android:text="忘记密码？"
        android:onClick="onTabLogin"
        android:textColor="@color/color_ccfffffff"
        android:textSize="12sp" />

    <!--  <LinearLayout
          android:id="@+id/text_reminder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/wang_ji"
          android:layout_marginTop="30dp">

          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="3"
              android:background="@drawable/line_l" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:paddingBottom="0dp"
              android:text="@string/other_login_style"
              android:textColor="@color/color_f8"
              android:textSize="12sp" />

          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="3"
              android:background="@drawable/line_r"
              android:contentDescription="TODO" />

      </LinearLayout>


      <LinearLayout
          android:id="@+id/log_bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_reminder"
          android:paddingBottom="15dp">

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_weight="1">

              <ImageView
                  android:id="@+id/wenxin"
                  android:layout_width="27dp"
                  android:layout_height="27dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/weixin"
                  android:onClick="onTabLogin" />
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_weight="1">

              <ImageView
                  android:id="@+id/qq"
                  android:layout_width="27dp"
                  android:layout_height="27dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/qq"
                  android:onClick="onTabLogin" />

          </RelativeLayout>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_weight="1">

              <ImageView
                  android:id="@+id/sina"
                  android:layout_width="27dp"
                  android:layout_height="27dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/sina_log"
                  android:onClick="onTabLogin" />
          </RelativeLayout>
      </LinearLayout>-->
</RelativeLayout>