<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_ebebed">

    <ImageView
        android:id="@+id/edit_expression"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:src="@drawable/expression" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/edit_expression"
        android:layout_toStartOf="@+id/send_content"
        android:background="@color/color_f8">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="回复@" />
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/send_content"
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:background="@color/color_6c71c4"
        android:text="发送"
        android:textSize="12sp" />

</RelativeLayout>