<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_6c71c4" />

    <TextView
        android:id="@+id/select_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_161727"
        android:textSize="18dp" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@color/color_6c71c4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>