<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/text_tile_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@color/color_f8"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reg_login_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tile_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/desc_login"
        android:textColor="@color/color_ccfffffff"
        android:textSize="12sp" />

    <!--在你想上移的区域加上android:fitsSystemWindows="true",我的加在了这里-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/color_6c71c4"
            android:hint="账号"
            android:layout_above="@+id/password"
            android:padding="@dimen/activity_vertical_margin" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/color_6c71c4"
            android:hint="密码"
            android:layout_above="@+id/login"
            android:padding="@dimen/activity_vertical_margin" />

        <Button
            android:id="@+id/login"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登入"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>